<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 FABIAN ENRIQUEZ: Lab1/HW0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 FABIAN ENRIQUEZ
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that returns change given a price and a payment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a561f718a0a3d22da5322eb1e83e500a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x01_8py.html#a561f718a0a3d22da5322eb1e83e500a3">HW0x01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a561f718a0a3d22da5322eb1e83e500a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that returns the change depending on a price and payment  <a href="HW0x01_8py.html#a561f718a0a3d22da5322eb1e83e500a3">More...</a><br /></td></tr>
<tr class="separator:a561f718a0a3d22da5322eb1e83e500a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac8215c41b03ba7bee845d8bd9e6feee5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x01_8py.html#ac8215c41b03ba7bee845d8bd9e6feee5">HW0x01.newchange</a> = (0,0,0,0,0,0,0,0)</td></tr>
<tr class="memdesc:ac8215c41b03ba7bee845d8bd9e6feee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a tuple that is returned after the getChange function has been called  <a href="HW0x01_8py.html#ac8215c41b03ba7bee845d8bd9e6feee5">More...</a><br /></td></tr>
<tr class="separator:ac8215c41b03ba7bee845d8bd9e6feee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that returns change given a price and a payment. </p>
<dl class="section author"><dt>Author</dt><dd>Fabian Enriquez</dd></dl>
<p>The program asks a user to enter the price of an item and the amount they have, the function then computes the change and returns it in the least amount of bills/coins in the form of a tuple </p><dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/11/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a561f718a0a3d22da5322eb1e83e500a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561f718a0a3d22da5322eb1e83e500a3">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function that returns the change depending on a price and payment </p>
<p>the get change functions takes in a price and a payment, then checks if the transaction is sufficient to return the least amount of change in the form of bills/coins, if not sufficient then return nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>is given in the form of an interger payment is given in the form of a tuple that accends in order starting from a penny to twenty dollar bills </td></tr>
    <tr><td class="paramname">payment</td><td>is the second paramenter in the form of a tuple. The tuple accends in the order of coins to bills. ex penny, nickel, dime, quarter, dollar...etc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple is return which contains the resulting change in bills and coins </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac8215c41b03ba7bee845d8bd9e6feee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8215c41b03ba7bee845d8bd9e6feee5">&#9670;&nbsp;</a></span>newchange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple HW0x01.newchange = (0,0,0,0,0,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a tuple that is returned after the getChange function has been called </p>
<p>the tuple consist of the same order as the payment tuple which starts from pennies in acending order to twenty dollar bills </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li><li class="navelem"><a class="el" href="HW0x01_8py.html">HW0x01.py</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:32:30 for ME 405 FABIAN ENRIQUEZ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
