<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 FABIAN ENRIQUEZ: Lab1/Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 FABIAN ENRIQUEZ
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that asks a user to enter an amount of money and choose a beverage.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">Lab0x01.printWelcome</a> ()</td></tr>
<tr class="memdesc:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that prints a welcome message while the user enters their payment  <a href="Lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">More...</a><br /></td></tr>
<tr class="separator:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb62a8a52d9784e64a502b26598b75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a5feb62a8a52d9784e64a502b26598b75">Lab0x01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a5feb62a8a52d9784e64a502b26598b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a user pressed down on any button  <a href="Lab0x01_8py.html#a5feb62a8a52d9784e64a502b26598b75">More...</a><br /></td></tr>
<tr class="separator:a5feb62a8a52d9784e64a502b26598b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea317bcb1b51a7d91bac2b717e054467"><td class="memItemLeft" align="right" valign="top"><a id="aea317bcb1b51a7d91bac2b717e054467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aea317bcb1b51a7d91bac2b717e054467">Lab0x01.penny</a> = 0</td></tr>
<tr class="memdesc:aea317bcb1b51a7d91bac2b717e054467"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 0.01 <br /></td></tr>
<tr class="separator:aea317bcb1b51a7d91bac2b717e054467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56266ef51d9ab696c931b57eb6374ae"><td class="memItemLeft" align="right" valign="top"><a id="ae56266ef51d9ab696c931b57eb6374ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ae56266ef51d9ab696c931b57eb6374ae">Lab0x01.nickel</a> = 0</td></tr>
<tr class="memdesc:ae56266ef51d9ab696c931b57eb6374ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 0.05 <br /></td></tr>
<tr class="separator:ae56266ef51d9ab696c931b57eb6374ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c10f497e588963eb95071e2cbcbe9"><td class="memItemLeft" align="right" valign="top"><a id="ad31c10f497e588963eb95071e2cbcbe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ad31c10f497e588963eb95071e2cbcbe9">Lab0x01.dime</a> = 0</td></tr>
<tr class="memdesc:ad31c10f497e588963eb95071e2cbcbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 0.1 <br /></td></tr>
<tr class="separator:ad31c10f497e588963eb95071e2cbcbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6beaf0dc5271bffcc1b2e218070ce7d"><td class="memItemLeft" align="right" valign="top"><a id="aa6beaf0dc5271bffcc1b2e218070ce7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aa6beaf0dc5271bffcc1b2e218070ce7d">Lab0x01.quarter</a> = 0</td></tr>
<tr class="memdesc:aa6beaf0dc5271bffcc1b2e218070ce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 0.25 <br /></td></tr>
<tr class="separator:aa6beaf0dc5271bffcc1b2e218070ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da4934137810b74ed500e05f286e70"><td class="memItemLeft" align="right" valign="top"><a id="a97da4934137810b74ed500e05f286e70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a97da4934137810b74ed500e05f286e70">Lab0x01.dollar</a> = 0</td></tr>
<tr class="memdesc:a97da4934137810b74ed500e05f286e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 1.00 <br /></td></tr>
<tr class="separator:a97da4934137810b74ed500e05f286e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8906afc86795744601b5c18b9b51f"><td class="memItemLeft" align="right" valign="top"><a id="ad1e8906afc86795744601b5c18b9b51f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ad1e8906afc86795744601b5c18b9b51f">Lab0x01.five</a> = 0</td></tr>
<tr class="memdesc:ad1e8906afc86795744601b5c18b9b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 5.00 <br /></td></tr>
<tr class="separator:ad1e8906afc86795744601b5c18b9b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053ddbbcff948b6ccc563b24b5f7ab1"><td class="memItemLeft" align="right" valign="top"><a id="a7053ddbbcff948b6ccc563b24b5f7ab1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a7053ddbbcff948b6ccc563b24b5f7ab1">Lab0x01.ten</a> = 0</td></tr>
<tr class="memdesc:a7053ddbbcff948b6ccc563b24b5f7ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 10.00 <br /></td></tr>
<tr class="separator:a7053ddbbcff948b6ccc563b24b5f7ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb26ad4bf4828a690e69d52ab639d6"><td class="memItemLeft" align="right" valign="top"><a id="a22eb26ad4bf4828a690e69d52ab639d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a22eb26ad4bf4828a690e69d52ab639d6">Lab0x01.twenty</a> = 0</td></tr>
<tr class="memdesc:a22eb26ad4bf4828a690e69d52ab639d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents a value of 20.00 <br /></td></tr>
<tr class="separator:a22eb26ad4bf4828a690e69d52ab639d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fabff8eba878defef653c7aa8414fc"><td class="memItemLeft" align="right" valign="top"><a id="af7fabff8eba878defef653c7aa8414fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#af7fabff8eba878defef653c7aa8414fc">Lab0x01.price</a> = 0</td></tr>
<tr class="memdesc:af7fabff8eba878defef653c7aa8414fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a integer that represents the price of the beverage <br /></td></tr>
<tr class="separator:af7fabff8eba878defef653c7aa8414fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53d104cabcd9c5b6ce7d84d5cfff4f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a8b53d104cabcd9c5b6ce7d84d5cfff4f">Lab0x01.payment</a> = (penny, nickel, dime, quarter, dollar, five, ten, twenty)</td></tr>
<tr class="memdesc:a8b53d104cabcd9c5b6ce7d84d5cfff4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a tuple that represents that amount of coins/bills the user has entered.  <a href="Lab0x01_8py.html#a8b53d104cabcd9c5b6ce7d84d5cfff4f">More...</a><br /></td></tr>
<tr class="separator:a8b53d104cabcd9c5b6ce7d84d5cfff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1462b379a92fae2dc68804358a4349"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#abd1462b379a92fae2dc68804358a4349">Lab0x01.newchange</a> = (0,0,0,0,0,0,0,0)</td></tr>
<tr class="memdesc:abd1462b379a92fae2dc68804358a4349"><td class="mdescLeft">&#160;</td><td class="mdescRight">a tuple that is similar to the payment tuple in which it represents coins/bills  <a href="Lab0x01_8py.html#abd1462b379a92fae2dc68804358a4349">More...</a><br /></td></tr>
<tr class="separator:abd1462b379a92fae2dc68804358a4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top"><a id="af49dfbadfaec711466de0f806232bf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.state</b> = 0</td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea770581ee36832859cd47080b641a"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea770581ee36832859cd47080b641a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pushed_key</b> = None</td></tr>
<tr class="separator:ab0ea770581ee36832859cd47080b641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that asks a user to enter an amount of money and choose a beverage. </p>
<dl class="section author"><dt>Author</dt><dd>Fabian Enriquez</dd></dl>
<p>The program asks a user to enter the amount they have in the form of coins/bills, then once they are ready to choose a drink, they can at anytime which will process if it is sufficient funds and return the change. </p><dl class="section date"><dt>Date</dt><dd>1/17/2021 <pre class="fragment">source  https://bitbucket.org/wissurd/me405/src/master/Lab1/Lab0x01.py
</pre> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5feb62a8a52d9784e64a502b26598b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feb62a8a52d9784e64a502b26598b75">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a user pressed down on any button </p>
<p>the function will record the value of the button pressed and will return it as a global parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushed_key</td><td>is the value that is recorded when the button is pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec17c63e8f30d1a3f6f8e14a420bbbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec17c63e8f30d1a3f6f8e14a420bbbfe">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function that prints a welcome message while the user enters their payment </p>
<p>this functions purpose only prints a message at the beginnging of state 0 during the initialization </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd1462b379a92fae2dc68804358a4349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1462b379a92fae2dc68804358a4349">&#9670;&nbsp;</a></span>newchange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.newchange = (0,0,0,0,0,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a tuple that is similar to the payment tuple in which it represents coins/bills </p>
<p>the newchange tuple represents the change left after a transaction has been processed </p>

</div>
</div>
<a id="a8b53d104cabcd9c5b6ce7d84d5cfff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b53d104cabcd9c5b6ce7d84d5cfff4f">&#9670;&nbsp;</a></span>payment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab0x01.payment = (penny, nickel, dime, quarter, dollar, five, ten, twenty)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a tuple that represents that amount of coins/bills the user has entered. </p>
<p>the tuple which starts from pennies in acending order to twenty dollar bills </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li><li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:32:30 for ME 405 FABIAN ENRIQUEZ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
